@color_1: #ffffff;
@color_2: inherit;
@color_3: #332263;
@color_4: #b8d450;
@color_5: #f78b20;
@font-family_1: 'Open Sans', sans-serif;
@font-family_2: 'Bungee', cursive;
@font-family_3: inherit;
@font-family_4: 'Lato', sans-serif;

@font-face {
  font-family: 'bootstrap';
  src: url('lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
  src: url('lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot') format('embedded-opentype'), url('lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'fontawesome';
  src: url('lib/font-awesome/fonts/fontawesome-webfont.eot');
  src: url('lib/font-awesome/fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('lib/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), url('lib/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'), url('lib/font-awesome/fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'mdi';
  src: url('lib/mdi/fonts/materialdesignicons-webfont.eot');
  src: url('lib/mdi/fonts/materialdesignicons-webfont.eot') format('embedded-opentype'), url('lib/mdi/fonts/materialdesignicons-webfont.woff') format('woff'), url('lib/mdi/fonts/materialdesignicons-webfont.ttf') format('truetype'), url('lib/mdi/fonts/materialdesignicons-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* vietnamese */
@font-face {
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v2/Qo62XTKf8oE8gIaZK99LEvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v2/Qsxm5yuwoKZ9H2cnA897TPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v2/86NbnFpNqZ2MU9Gl0ca2YQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@media only screen and (min-width: 320px) {
  .html {
    font-family: @font-family_1;
  }
  .title.title-left.header-item {
    left: 0px !important;
    color: @color_1;
    vertical-align: middle;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #332263, 0 0 5px #5a3caf;
    font-family: @font-family_2;
  }
  .title.title-left {
    text-align: center;
  }
  .bar {
    .title.title-left {
      text-align: center;
    }
  }
  .platform-android {
    .bar {
      .title {
        font-size: 17px;
      }
    }
  }
  ion-header-bar.bar-stable.bar.bar-header {
    background: #d0c6eb;
  }
  .title.title-center.header-item {
    color: @color_1;
    vertical-align: middle;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #332263, 0 0 5px #5a3caf;
    font-family: @font-family_2;
  }
  button.button.button-icon.button-clear.ion-navicon {
    color: @color_1;
    vertical-align: middle;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #332263, 0 0 5px #5a3caf;
    font-family: @font-family_2;
  }
  button.button.back-button.buttons.button-clear.header-item {
    color: @color_1;
    vertical-align: middle;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #332263, 0 0 5px #5a3caf;
    font-family: @font-family_2;
  }
  .card {
    box-shadow: none;
    background: inherit;
    padding: 0;
  }
  .list-inset {
    background: inherit !important;
  }
  .panel {
    border-radius: 8px;
    margin-bottom: 0;
    box-shadow: inset 0px 0px 5px -1px #696969, 0px 2px 10px -1px #1A3B4C;
  }
  .panel-body {
    border-radius: 8px;
  }
  .panel-primary {
    border-color: #332263;
    background: #332263;
    border: 2px solid #332263;
    >.panel-heading {
      background: #332263;
      color: @color_1;
      border-color: #332263;
    }
  }
  .panel-primary.panel-body.item-divider {
    padding-top: 0;
  }
  .panel-success {
    border-color: #b8d450;
    >.panel-heading {
      background: #b8d450;
      color: @color_1;
      border-color: #b8d450;
    }
  }
  .panel.panel-success {
    margin-top: 1em;
  }
  .panel-warning {
    border-color: #f78b20;
    >.panel-heading {
      background: #f78b20;
      color: @color_1;
      border-color: #f78b20;
    }
  }
  .item {
    font-family: @font-family_3;
    background: inherit;
    color: @color_2;
    border-color: rgba(221, 221, 221, 0);
  }
  .item-icon-left {
    padding: 0 3em;
  }
  .title {
    font-family: @font-family_2;
    color: @color_1;
  }
  .previous-title {
    font-family: @font-family_2;
  }
  .mdi {
    &::before {
      font-size: 24px;
      line-height: 14px;
    }
  }
  .btn {
    .mdi {
      &::before {
        position: relative;
        top: 4px;
      }
    }
  }
  .btn-xs {
    .mdi {
      &::before {
        font-size: 18px;
        top: 3px;
      }
    }
  }
  .btn-sm {
    .mdi {
      &::before {
        font-size: 18px;
        top: 3px;
      }
    }
  }
  .dropdown-menu {
    .mdi {
      width: 18px;
      &::before {
        position: relative;
        top: 4px;
        left: -8px;
      }
    }
  }
  .nav {
    .mdi {
      &::before {
        position: relative;
        top: 4px;
      }
    }
  }
  .navbar {
    .navbar-toggle {
      .mdi {
        &::before {
          position: relative;
          top: 4px;
          color: @color_1;
        }
      }
    }
  }
  .breadcrumb {
    .mdi {
      &::before {
        position: relative;
        top: 4px;
      }
    }
    a {
      &:hover {
        text-decoration: none;
        span {
          text-decoration: underline;
        }
      }
    }
  }
  .alert {
    .mdi {
      &::before {
        position: relative;
        top: 4px;
        margin-right: 2px;
      }
    }
  }
  .input-group-addon {
    .mdi {
      &::before {
        position: relative;
        top: 3px;
      }
    }
  }
  .navbar-brand {
    .mdi {
      &::before {
        position: relative;
        top: 2px;
        margin-right: 2px;
      }
    }
  }
  .list-group-item {
    .mdi {
      &::before {
        position: relative;
        top: 3px;
        left: -3px;
      }
    }
  }
  .col {
    text-align: center;
  }
  .col-75 {
    text-align: left;
  }
  ion-content {
    background: #fcd9b6;
  }
  ion-view.pane {
    background: #fcd9b6;
  }
  .orange {
    background: #fcd9b6;
    background: #f78b20;
    color: @color_1;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #f78b20, 0 0 5px #fbbe82;
  }
  .item-divider {
    background: #efecf8;
  }
  .center {
    text-align: center;
  }
  .row {
    vertical-align: middle;
    padding: 0;
  }
  .neutral {
    background: #d0c6eb;
  }
  .pics {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px -1px #696969, 0px 2px 10px -1px #1A3B4C;
  }
  .award {
    width: 35%;
    padding: 0;
  }
  .honors {
    max-width: 70%;
    margin: 0 auto;
  }
  .none {
    pointer-events: none;
    cursor: default;
    .col-75 {
      text-decoration: none;
      color: @color_2;
    }
  }
  .brand {
    height: 44;
    display: block;
    margin: 0 auto;
  }
  .word {
    font-weight: bold;
    font-style: italic;
  }
  .purple-text {
    color: @color_3;
    font-family: @font-family_4;
  }
  .purple {
    background: #332263;
    color: @color_1;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #332263, 0 0 5px #5a3caf;
    font-family: @font-family_2;
  }
  .green-text {
    color: @color_4;
    font-family: @font-family_4;
  }
  .green {
    background: #b8d450;
    color: @color_1;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #b8d450, 0 0 5px #809925;
    font-family: @font-family_2;
  }
  .orange-text {
    color: @color_5;
    font-family: @font-family_4;
  }
  .item-note {
    font-family: @font-family_4;
  }
}
@media only screen and (min-width: 480px) {
  ion-content {
    padding: 0 2em;
  }
  .padding {
    margin: 0 2em;
  }
  .neutral {
    padding: 0;
  }
  .award {
    width: 25%;
  }
  .honors {
    max-width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  ion-content {
    padding: 0 5em;
  }
  .padding {
    margin: 0 5em;
  }
  .neutral {
    padding: 0;
  }
  .award {
    width: 20%;
  }
  .honors {
    max-width: 40%;
  }
}
@media only screen and (min-width: 992px) {
  ion-content {
    padding: 0 10em;
  }
  .padding {
    margin: 0 10em;
  }
  .neutral {
    padding: 0;
  }
}
@media only screen and (min-width: 1200px) {
  ion-content {
    padding: 0 15em;
  }
  .padding {
    margin: 0 15em;
  }
  .neutral {
    padding: 0;
  }
}
@media only screen and (min-width: 1600px) {
  ion-content {
    padding: 0 25em;
  }
  .padding {
    margin: 0 25em;
  }
  .neutral {
    padding: 0;
  }
}
